TEMPLATE = lib
CONFIG -= qt
INCLUDEPATH *= Inc

DEFINES *= ALGORITHM_LIBRARY

SDK_CONFIG *= MATH GIS_MATH
include($$PWD/../VersionMath.pri)
INCLUDEPATH *= $$PWD/Inc/Satellite $$PWD/Inc/Sofa

SOURCES += \
    Src/jpl_eph/jpleph.cpp \
    Src/SGP4/sgp4ext.cpp \
    Src/SGP4/sgp4io.cpp \
    Src/SGP4/sgp4unit.cpp \
    Src/NrlMsise_00/nrlmsise-00.c \
    Src/NrlMsise_00/nrlmsise-00_data.c \
    Src/CommonAlgorithm.cpp \
    Src/Atmosphere.cpp \
    Src/CoorSys.cpp \
    Src/Date.cpp \
    Src/Force.cpp \
    Src/IRESInfo.cpp \
    Src/JPLEphemeris.cpp \
    Src/Kepler.cpp \
    Src/J2.cpp \
    Src/OpticalAlg.cpp \
    Src/SGP4.cpp \
    Src/STKGraveModel.cpp \
    Src/TimeSys.cpp \
    Src/Sofa/a2af.c \
    Src/Sofa/a2tf.c \
    Src/Sofa/ab.c \
    Src/Sofa/ae2hd.c \
    Src/Sofa/af2a.c \
    Src/Sofa/anp.c \
    Src/Sofa/anpm.c \
    Src/Sofa/apcg.c \
    Src/Sofa/apcg13.c \
    Src/Sofa/apci.c \
    Src/Sofa/apci13.c \
    Src/Sofa/apco.c \
    Src/Sofa/apco13.c \
    Src/Sofa/apcs.c \
    Src/Sofa/apcs13.c \
    Src/Sofa/aper.c \
    Src/Sofa/aper13.c \
    Src/Sofa/apio.c \
    Src/Sofa/apio13.c \
    Src/Sofa/atcc13.c \
    Src/Sofa/atccq.c \
    Src/Sofa/atci13.c \
    Src/Sofa/atciq.c \
    Src/Sofa/atciqn.c \
    Src/Sofa/atciqz.c \
    Src/Sofa/atco13.c \
    Src/Sofa/atic13.c \
    Src/Sofa/aticq.c \
    Src/Sofa/aticqn.c \
    Src/Sofa/atio13.c \
    Src/Sofa/atioq.c \
    Src/Sofa/atoc13.c \
    Src/Sofa/atoi13.c \
    Src/Sofa/atoiq.c \
    Src/Sofa/bi00.c \
    Src/Sofa/bp00.c \
    Src/Sofa/bp06.c \
    Src/Sofa/bpn2xy.c \
    Src/Sofa/c2i00a.c \
    Src/Sofa/c2i00b.c \
    Src/Sofa/c2i06a.c \
    Src/Sofa/c2ibpn.c \
    Src/Sofa/c2ixy.c \
    Src/Sofa/c2ixys.c \
    Src/Sofa/c2s.c \
    Src/Sofa/c2t00a.c \
    Src/Sofa/c2t00b.c \
    Src/Sofa/c2t06a.c \
    Src/Sofa/c2tcio.c \
    Src/Sofa/c2teqx.c \
    Src/Sofa/c2tpe.c \
    Src/Sofa/c2txy.c \
    Src/Sofa/cal2jd.c \
    Src/Sofa/cp.c \
    Src/Sofa/cpv.c \
    Src/Sofa/cr.c \
    Src/Sofa/d2dtf.c \
    Src/Sofa/d2tf.c \
    Src/Sofa/dat.c \
    Src/Sofa/dtdb.c \
    Src/Sofa/dtf2d.c \
    Src/Sofa/eceq06.c \
    Src/Sofa/ecm06.c \
    Src/Sofa/ee00.c \
    Src/Sofa/ee00a.c \
    Src/Sofa/ee00b.c \
    Src/Sofa/ee06a.c \
    Src/Sofa/eect00.c \
    Src/Sofa/eform.c \
    Src/Sofa/eo06a.c \
    Src/Sofa/eors.c \
    Src/Sofa/epb.c \
    Src/Sofa/epb2jd.c \
    Src/Sofa/epj.c \
    Src/Sofa/epj2jd.c \
    Src/Sofa/epv00.c \
    Src/Sofa/eqec06.c \
    Src/Sofa/eqeq94.c \
    Src/Sofa/era00.c \
    Src/Sofa/fad03.c \
    Src/Sofa/fae03.c \
    Src/Sofa/faf03.c \
    Src/Sofa/faju03.c \
    Src/Sofa/fal03.c \
    Src/Sofa/falp03.c \
    Src/Sofa/fama03.c \
    Src/Sofa/fame03.c \
    Src/Sofa/fane03.c \
    Src/Sofa/faom03.c \
    Src/Sofa/fapa03.c \
    Src/Sofa/fasa03.c \
    Src/Sofa/faur03.c \
    Src/Sofa/fave03.c \
    Src/Sofa/fk5hip.c \
    Src/Sofa/fk5hz.c \
    Src/Sofa/fk45z.c \
    Src/Sofa/fk52h.c \
    Src/Sofa/fk54z.c \
    Src/Sofa/fk425.c \
    Src/Sofa/fk524.c \
    Src/Sofa/fw2m.c \
    Src/Sofa/fw2xy.c \
    Src/Sofa/g2icrs.c \
    Src/Sofa/gc2gd.c \
    Src/Sofa/gc2gde.c \
    Src/Sofa/gd2gc.c \
    Src/Sofa/gd2gce.c \
    Src/Sofa/gmst00.c \
    Src/Sofa/gmst06.c \
    Src/Sofa/gmst82.c \
    Src/Sofa/gst00a.c \
    Src/Sofa/gst00b.c \
    Src/Sofa/gst06.c \
    Src/Sofa/gst06a.c \
    Src/Sofa/gst94.c \
    Src/Sofa/h2fk5.c \
    Src/Sofa/hd2ae.c \
    Src/Sofa/hd2pa.c \
    Src/Sofa/hfk5z.c \
    Src/Sofa/icrs2g.c \
    Src/Sofa/ir.c \
    Src/Sofa/jd2cal.c \
    Src/Sofa/jdcalf.c \
    Src/Sofa/ld.c \
    Src/Sofa/ldn.c \
    Src/Sofa/ldsun.c \
    Src/Sofa/lteceq.c \
    Src/Sofa/ltecm.c \
    Src/Sofa/lteqec.c \
    Src/Sofa/ltp.c \
    Src/Sofa/ltpb.c \
    Src/Sofa/ltpecl.c \
    Src/Sofa/ltpequ.c \
    Src/Sofa/moon98.c \
    Src/Sofa/num00a.c \
    Src/Sofa/num00b.c \
    Src/Sofa/num06a.c \
    Src/Sofa/numat.c \
    Src/Sofa/nut00a.c \
    Src/Sofa/nut00b.c \
    Src/Sofa/nut06a.c \
    Src/Sofa/nut80.c \
    Src/Sofa/nutm80.c \
    Src/Sofa/obl06.c \
    Src/Sofa/obl80.c \
    Src/Sofa/p2pv.c \
    Src/Sofa/p2s.c \
    Src/Sofa/p06e.c \
    Src/Sofa/pap.c \
    Src/Sofa/pas.c \
    Src/Sofa/pb06.c \
    Src/Sofa/pdp.c \
    Src/Sofa/pfw06.c \
    Src/Sofa/plan94.c \
    Src/Sofa/pm.c \
    Src/Sofa/pmat00.c \
    Src/Sofa/pmat06.c \
    Src/Sofa/pmat76.c \
    Src/Sofa/pmp.c \
    Src/Sofa/pmpx.c \
    Src/Sofa/pmsafe.c \
    Src/Sofa/pn.c \
    Src/Sofa/pn00.c \
    Src/Sofa/pn00a.c \
    Src/Sofa/pn00b.c \
    Src/Sofa/pn06.c \
    Src/Sofa/pn06a.c \
    Src/Sofa/pnm00a.c \
    Src/Sofa/pnm00b.c \
    Src/Sofa/pnm06a.c \
    Src/Sofa/pnm80.c \
    Src/Sofa/pom00.c \
    Src/Sofa/ppp.c \
    Src/Sofa/ppsp.c \
    Src/Sofa/pr00.c \
    Src/Sofa/prec76.c \
    Src/Sofa/pv2p.c \
    Src/Sofa/pv2s.c \
    Src/Sofa/pvdpv.c \
    Src/Sofa/pvm.c \
    Src/Sofa/pvmpv.c \
    Src/Sofa/pvppv.c \
    Src/Sofa/pvstar.c \
    Src/Sofa/pvtob.c \
    Src/Sofa/pvu.c \
    Src/Sofa/pvup.c \
    Src/Sofa/pvxpv.c \
    Src/Sofa/pxp.c \
    Src/Sofa/refco.c \
    Src/Sofa/rm2v.c \
    Src/Sofa/rv2m.c \
    Src/Sofa/rx.c \
    Src/Sofa/rxp.c \
    Src/Sofa/rxpv.c \
    Src/Sofa/rxr.c \
    Src/Sofa/ry.c \
    Src/Sofa/rz.c \
    Src/Sofa/s00.c \
    Src/Sofa/s00a.c \
    Src/Sofa/s00b.c \
    Src/Sofa/s2c.c \
    Src/Sofa/s2p.c \
    Src/Sofa/s2pv.c \
    Src/Sofa/s2xpv.c \
    Src/Sofa/s06.c \
    Src/Sofa/s06a.c \
    Src/Sofa/sepp.c \
    Src/Sofa/seps.c \
    Src/Sofa/sp00.c \
    Src/Sofa/starpm.c \
    Src/Sofa/starpv.c \
    Src/Sofa/sxp.c \
    Src/Sofa/sxpv.c \
    Src/Sofa/taitt.c \
    Src/Sofa/taiut1.c \
    Src/Sofa/taiutc.c \
    Src/Sofa/tcbtdb.c \
    Src/Sofa/tcgtt.c \
    Src/Sofa/tdbtcb.c \
    Src/Sofa/tdbtt.c \
    Src/Sofa/tf2a.c \
    Src/Sofa/tf2d.c \
    Src/Sofa/tpors.c \
    Src/Sofa/tporv.c \
    Src/Sofa/tpsts.c \
    Src/Sofa/tpstv.c \
    Src/Sofa/tpxes.c \
    Src/Sofa/tpxev.c \
    Src/Sofa/tr.c \
    Src/Sofa/trxp.c \
    Src/Sofa/trxpv.c \
    Src/Sofa/tttai.c \
    Src/Sofa/tttcg.c \
    Src/Sofa/tttdb.c \
    Src/Sofa/ttut1.c \
    Src/Sofa/ut1tai.c \
    Src/Sofa/ut1tt.c \
    Src/Sofa/ut1utc.c \
    Src/Sofa/utctai.c \
    Src/Sofa/utcut1.c \
    Src/Sofa/xy06.c \
    Src/Sofa/xys00a.c \
    Src/Sofa/xys00b.c \
    Src/Sofa/xys06a.c \
    Src/Sofa/zp.c \
    Src/Sofa/zpv.c \
    Src/Sofa/zr.c


HEADERS += \
    Inc/SGP4/sgp4ext.h \
    Inc/SGP4/sgp4io.h \
    Inc/SGP4/sgp4unit.h \
    Inc/jpl_eph/jpl_int.h \
    Inc/jpl_eph/jpleph.h \
    Inc/NrlMsise_00/nrlmsise-00.h \
    Inc/CommonAlgorithm.h \
    Inc/Sofa/sofa.h \
    Inc/Sofa/sofam.h
