TEMPLATE = lib
CONFIG -= qt
INCLUDEPATH *= Inc

DEFINES *= ALGORITHM_LIBRARY

SDK_PATH=$$PWD/../..
SDK_CONFIG *= SOFA MATH GIS_MATH
include($$PWD/../VersionMath.pri)
INCLUDEPATH *= $$SDK_PATH/Inc/Satellite $$PWD/Inc/Sofa

SOURCES += \
    Src/Sofa/a2af.cpp \
    Src/Sofa/a2tf.cpp \
    Src/Sofa/ab.cpp \
    Src/Sofa/ae2hd.cpp \
    Src/Sofa/af2a.cpp \
    Src/Sofa/anp.cpp \
    Src/Sofa/anpm.cpp \
    Src/Sofa/apcg.cpp \
    Src/Sofa/apcg13.cpp \
    Src/Sofa/apci.cpp \
    Src/Sofa/apci13.cpp \
    Src/Sofa/apco.cpp \
    Src/Sofa/apco13.cpp \
    Src/Sofa/apcs.cpp \
    Src/Sofa/apcs13.cpp \
    Src/Sofa/aper.cpp \
    Src/Sofa/aper13.cpp \
    Src/Sofa/apio.cpp \
    Src/Sofa/apio13.cpp \
    Src/Sofa/atci13.cpp \
    Src/Sofa/atciq.cpp \
    Src/Sofa/atciqn.cpp \
    Src/Sofa/atciqz.cpp \
    Src/Sofa/atco13.cpp \
    Src/Sofa/atic13.cpp \
    Src/Sofa/aticq.cpp \
    Src/Sofa/aticqn.cpp \
    Src/Sofa/atio13.cpp \
    Src/Sofa/atioq.cpp \
    Src/Sofa/atoc13.cpp \
    Src/Sofa/atoi13.cpp \
    Src/Sofa/atoiq.cpp \
    Src/Sofa/bi00.cpp \
    Src/Sofa/bp00.cpp \
    Src/Sofa/bp06.cpp \
    Src/Sofa/bpn2xy.cpp \
    Src/Sofa/c2i00a.cpp \
    Src/Sofa/c2i00b.cpp \
    Src/Sofa/c2i06a.cpp \
    Src/Sofa/c2ibpn.cpp \
    Src/Sofa/c2ixy.cpp \
    Src/Sofa/c2ixys.cpp \
    Src/Sofa/c2s.cpp \
    Src/Sofa/c2t00a.cpp \
    Src/Sofa/c2t00b.cpp \
    Src/Sofa/c2t06a.cpp \
    Src/Sofa/c2tcio.cpp \
    Src/Sofa/c2teqx.cpp \
    Src/Sofa/c2tpe.cpp \
    Src/Sofa/c2txy.cpp \
    Src/Sofa/cal2jd.cpp \
    Src/Sofa/cp.cpp \
    Src/Sofa/cpv.cpp \
    Src/Sofa/cr.cpp \
    Src/Sofa/d2dtf.cpp \
    Src/Sofa/d2tf.cpp \
    Src/Sofa/dat.cpp \
    Src/Sofa/dtdb.cpp \
    Src/Sofa/dtf2d.cpp \
    Src/Sofa/eceq06.cpp \
    Src/Sofa/ecm06.cpp \
    Src/Sofa/ee00.cpp \
    Src/Sofa/ee00a.cpp \
    Src/Sofa/ee00b.cpp \
    Src/Sofa/ee06a.cpp \
    Src/Sofa/eect00.cpp \
    Src/Sofa/eform.cpp \
    Src/Sofa/eo06a.cpp \
    Src/Sofa/eors.cpp \
    Src/Sofa/epb.cpp \
    Src/Sofa/epb2jd.cpp \
    Src/Sofa/epj.cpp \
    Src/Sofa/epj2jd.cpp \
    Src/Sofa/epv00.cpp \
    Src/Sofa/eqec06.cpp \
    Src/Sofa/eqeq94.cpp \
    Src/Sofa/era00.cpp \
    Src/Sofa/fad03.cpp \
    Src/Sofa/fae03.cpp \
    Src/Sofa/faf03.cpp \
    Src/Sofa/faju03.cpp \
    Src/Sofa/fal03.cpp \
    Src/Sofa/falp03.cpp \
    Src/Sofa/fama03.cpp \
    Src/Sofa/fame03.cpp \
    Src/Sofa/fane03.cpp \
    Src/Sofa/faom03.cpp \
    Src/Sofa/fapa03.cpp \
    Src/Sofa/fasa03.cpp \
    Src/Sofa/faur03.cpp \
    Src/Sofa/fave03.cpp \
    Src/Sofa/fk425.cpp \
    Src/Sofa/fk45z.cpp \
    Src/Sofa/fk524.cpp \
    Src/Sofa/fk52h.cpp \
    Src/Sofa/fk54z.cpp \
    Src/Sofa/fk5hip.cpp \
    Src/Sofa/fk5hz.cpp \
    Src/Sofa/fw2m.cpp \
    Src/Sofa/fw2xy.cpp \
    Src/Sofa/g2icrs.cpp \
    Src/Sofa/gc2gd.cpp \
    Src/Sofa/gc2gde.cpp \
    Src/Sofa/gd2gc.cpp \
    Src/Sofa/gd2gce.cpp \
    Src/Sofa/gmst00.cpp \
    Src/Sofa/gmst06.cpp \
    Src/Sofa/gmst82.cpp \
    Src/Sofa/gst00a.cpp \
    Src/Sofa/gst00b.cpp \
    Src/Sofa/gst06.cpp \
    Src/Sofa/gst06a.cpp \
    Src/Sofa/gst94.cpp \
    Src/Sofa/h2fk5.cpp \
    Src/Sofa/hd2ae.cpp \
    Src/Sofa/hd2pa.cpp \
    Src/Sofa/hfk5z.cpp \
    Src/Sofa/icrs2g.cpp \
    Src/Sofa/ir.cpp \
    Src/Sofa/jd2cal.cpp \
    Src/Sofa/jdcalf.cpp \
    Src/Sofa/ld.cpp \
    Src/Sofa/ldn.cpp \
    Src/Sofa/ldsun.cpp \
    Src/Sofa/lteceq.cpp \
    Src/Sofa/ltecm.cpp \
    Src/Sofa/lteqec.cpp \
    Src/Sofa/ltp.cpp \
    Src/Sofa/ltpb.cpp \
    Src/Sofa/ltpecl.cpp \
    Src/Sofa/ltpequ.cpp \
    Src/Sofa/num00a.cpp \
    Src/Sofa/num00b.cpp \
    Src/Sofa/num06a.cpp \
    Src/Sofa/numat.cpp \
    Src/Sofa/nut00a.cpp \
    Src/Sofa/nut00b.cpp \
    Src/Sofa/nut06a.cpp \
    Src/Sofa/nut80.cpp \
    Src/Sofa/nutm80.cpp \
    Src/Sofa/obl06.cpp \
    Src/Sofa/obl80.cpp \
    Src/Sofa/p06e.cpp \
    Src/Sofa/p2pv.cpp \
    Src/Sofa/p2s.cpp \
    Src/Sofa/pap.cpp \
    Src/Sofa/pas.cpp \
    Src/Sofa/pb06.cpp \
    Src/Sofa/pdp.cpp \
    Src/Sofa/pfw06.cpp \
    Src/Sofa/plan94.cpp \
    Src/Sofa/pm.cpp \
    Src/Sofa/pmat00.cpp \
    Src/Sofa/pmat06.cpp \
    Src/Sofa/pmat76.cpp \
    Src/Sofa/pmp.cpp \
    Src/Sofa/pmpx.cpp \
    Src/Sofa/pmsafe.cpp \
    Src/Sofa/pn.cpp \
    Src/Sofa/pn00.cpp \
    Src/Sofa/pn00a.cpp \
    Src/Sofa/pn00b.cpp \
    Src/Sofa/pn06.cpp \
    Src/Sofa/pn06a.cpp \
    Src/Sofa/pnm00a.cpp \
    Src/Sofa/pnm00b.cpp \
    Src/Sofa/pnm06a.cpp \
    Src/Sofa/pnm80.cpp \
    Src/Sofa/pom00.cpp \
    Src/Sofa/ppp.cpp \
    Src/Sofa/ppsp.cpp \
    Src/Sofa/pr00.cpp \
    Src/Sofa/prec76.cpp \
    Src/Sofa/pv2p.cpp \
    Src/Sofa/pv2s.cpp \
    Src/Sofa/pvdpv.cpp \
    Src/Sofa/pvm.cpp \
    Src/Sofa/pvmpv.cpp \
    Src/Sofa/pvppv.cpp \
    Src/Sofa/pvstar.cpp \
    Src/Sofa/pvtob.cpp \
    Src/Sofa/pvu.cpp \
    Src/Sofa/pvup.cpp \
    Src/Sofa/pvxpv.cpp \
    Src/Sofa/pxp.cpp \
    Src/Sofa/refco.cpp \
    Src/Sofa/rm2v.cpp \
    Src/Sofa/rv2m.cpp \
    Src/Sofa/rx.cpp \
    Src/Sofa/rxp.cpp \
    Src/Sofa/rxpv.cpp \
    Src/Sofa/rxr.cpp \
    Src/Sofa/ry.cpp \
    Src/Sofa/rz.cpp \
    Src/Sofa/s00.cpp \
    Src/Sofa/s00a.cpp \
    Src/Sofa/s00b.cpp \
    Src/Sofa/s06.cpp \
    Src/Sofa/s06a.cpp \
    Src/Sofa/s2c.cpp \
    Src/Sofa/s2p.cpp \
    Src/Sofa/s2pv.cpp \
    Src/Sofa/s2xpv.cpp \
    Src/Sofa/sepp.cpp \
    Src/Sofa/seps.cpp \
    Src/Sofa/sp00.cpp \
    Src/Sofa/starpm.cpp \
    Src/Sofa/starpv.cpp \
    Src/Sofa/sxp.cpp \
    Src/Sofa/sxpv.cpp \
    Src/Sofa/taitt.cpp \
    Src/Sofa/taiut1.cpp \
    Src/Sofa/taiutc.cpp \
    Src/Sofa/tcbtdb.cpp \
    Src/Sofa/tcgtt.cpp \
    Src/Sofa/tdbtcb.cpp \
    Src/Sofa/tdbtt.cpp \
    Src/Sofa/tf2a.cpp \
    Src/Sofa/tf2d.cpp \
    Src/Sofa/tpors.cpp \
    Src/Sofa/tporv.cpp \
    Src/Sofa/tpsts.cpp \
    Src/Sofa/tpstv.cpp \
    Src/Sofa/tpxes.cpp \
    Src/Sofa/tpxev.cpp \
    Src/Sofa/tr.cpp \
    Src/Sofa/trxp.cpp \
    Src/Sofa/trxpv.cpp \
    Src/Sofa/tttai.cpp \
    Src/Sofa/tttcg.cpp \
    Src/Sofa/tttdb.cpp \
    Src/Sofa/ttut1.cpp \
    Src/Sofa/ut1tai.cpp \
    Src/Sofa/ut1tt.cpp \
    Src/Sofa/ut1utc.cpp \
    Src/Sofa/utctai.cpp \
    Src/Sofa/utcut1.cpp \
    Src/Sofa/xy06.cpp \
    Src/Sofa/xys00a.cpp \
    Src/Sofa/xys00b.cpp \
    Src/Sofa/xys06a.cpp \
    Src/Sofa/zp.cpp \
    Src/Sofa/zpv.cpp \
    Src/Sofa/zr.cpp \
    Src/jpl_eph/jpleph.cpp \
    Src/SGP4/sgp4ext.cpp \
    Src/SGP4/sgp4io.cpp \
    Src/SGP4/sgp4unit.cpp \
    Src/NrlMsise_00/nrlmsise-00.c \
    Src/NrlMsise_00/nrlmsise-00_data.c \
    Src/CommonAlgorithm.cpp \
    Src/Atmosphere.cpp \
    Src/CoorSys.cpp \
    Src/Date.cpp \
    Src/Force.cpp \
    Src/IRESInfo.cpp \
    Src/JPLEphemeris.cpp \
    Src/Kepler.cpp \
    Src/OpticalAlg.cpp \
    Src/SGP4.cpp \
    Src/STKGraveModel.cpp \
    Src/TimeSys.cpp


HEADERS += \
    Inc/SGP4/sgp4ext.h \
    Inc/SGP4/sgp4io.h \
    Inc/SGP4/sgp4unit.h \
    Inc/Sofa/sofa.h \
    Inc/Sofa/sofam.h \
    Inc/jpl_eph/jpl_int.h \
    Inc/jpl_eph/jpleph.h \
    Inc/NrlMsise_00/nrlmsise-00.h \
    Inc/CommonAlgorithm.h
