#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO     VERSIONINFO
    FILEVERSION 2,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404B0"
            BEGIN
                VALUE "CompanyName","YTY"
                VALUE "FileDescription","IAU Sofa"
                VALUE "FileVersion","2.0.0.0"
                VALUE "InternalName","Base Algorithm"
                VALUE "LegalCopyright","Copyright (c)2015 "
                #ifdef _DEBUG
                    VALUE "OriginalFilename","SofaD.dll"
                #else
                    VALUE "OriginalFilename","Sofa.dll"
                #endif
                VALUE "ProductName","Satellite Algorithm"
                VALUE "ProductVersion","2.0.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
        VALUE "Translation", 0x0804, 1200
        END
    END
